<?xml version="1.0" ?>
<coverage version="5.5" timestamp="1623666601195" lines-valid="307" lines-covered="285" line-rate="0.9283" branches-valid="78" branches-covered="59" branch-rate="0.7564" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>/app/weasyprint-rest</source>
	</sources>
	<packages>
		<package name="." line-rate="0.9811" branch-rate="0.5" complexity="0">
			<classes>
				<class name="__init__.py" filename="__init__.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
					</lines>
				</class>
				<class name="app.py" filename="app.py" complexity="0" line-rate="0.9643" branch-rate="0.5">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="15" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="24" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="28"/>
						<line number="25" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="33" hits="1"/>
						<line number="35" hits="1"/>
						<line number="36" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="42"/>
						<line number="40" hits="1"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="46" hits="1"/>
						<line number="49" hits="1"/>
						<line number="52" hits="1"/>
						<line number="55" hits="0"/>
					</lines>
				</class>
				<class name="env.py" filename="env.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="1"/>
						<line number="36" hits="1"/>
						<line number="37" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="44" hits="1"/>
						<line number="45" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="print" line-rate="0.9195" branch-rate="0.78" complexity="0">
			<classes>
				<class name="non_closable.py" filename="print/non_closable.py" complexity="0" line-rate="0.7857" branch-rate="0.5">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="exit"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="0"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="0"/>
						<line number="19" hits="1"/>
						<line number="20" hits="0"/>
					</lines>
				</class>
				<class name="template.py" filename="print/template.py" complexity="0" line-rate="0.9231" branch-rate="0.8">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="21" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="24"/>
						<line number="22" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="24" hits="0"/>
						<line number="26" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="36"/>
						<line number="27" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="36" hits="0"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="43" hits="1"/>
						<line number="44" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="45" hits="1"/>
						<line number="46" hits="1"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="51" hits="1"/>
						<line number="52" hits="1"/>
						<line number="54" hits="1"/>
						<line number="58" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="59" hits="1"/>
						<line number="61" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="62" hits="1"/>
						<line number="64" hits="1"/>
						<line number="65" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="68"/>
						<line number="66" hits="1"/>
						<line number="68" hits="1"/>
						<line number="70" hits="1"/>
						<line number="71" hits="1"/>
						<line number="72" hits="1"/>
						<line number="74" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1"/>
						<line number="81" hits="1"/>
						<line number="82" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="83"/>
						<line number="83" hits="0"/>
						<line number="85" hits="1"/>
						<line number="91" hits="1"/>
						<line number="92" hits="0"/>
					</lines>
				</class>
				<class name="template_loader.py" filename="print/template_loader.py" complexity="0" line-rate="0.9265" branch-rate="0.7917">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="19" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="35"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="41"/>
						<line number="41" hits="0"/>
						<line number="42" hits="0"/>
						<line number="44" hits="1"/>
						<line number="45" hits="1"/>
						<line number="46" hits="1"/>
						<line number="47" hits="1"/>
						<line number="48" hits="1"/>
						<line number="50" hits="1"/>
						<line number="51" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="52" hits="1"/>
						<line number="54" hits="1"/>
						<line number="56" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="59"/>
						<line number="57" hits="1"/>
						<line number="59" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="62"/>
						<line number="60" hits="1"/>
						<line number="62" hits="1"/>
						<line number="64" hits="1"/>
						<line number="65" hits="1"/>
						<line number="67" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="68" hits="1"/>
						<line number="70" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="71" hits="1"/>
						<line number="73" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="80" hits="1"/>
						<line number="81" hits="1"/>
						<line number="83" hits="1"/>
						<line number="84" hits="1"/>
						<line number="86" hits="1"/>
						<line number="87" hits="1"/>
						<line number="89" hits="1"/>
						<line number="90" hits="1"/>
						<line number="91" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="92" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="93"/>
						<line number="93" hits="0"/>
						<line number="95" hits="1"/>
						<line number="100" hits="1"/>
					</lines>
				</class>
				<class name="weasyprinter.py" filename="print/weasyprinter.py" complexity="0" line-rate="1" branch-rate="0.75">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="19" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="20" hits="1"/>
						<line number="22" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="exit"/>
						<line number="23" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="web" line-rate="1" branch-rate="1" complexity="0">
			<classes>
				<class name="routes.py" filename="web/routes.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
					</lines>
				</class>
				<class name="util.py" filename="web/util.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="4" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="13" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="29" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="30" hits="1"/>
						<line number="32" hits="1"/>
						<line number="34" hits="1"/>
						<line number="37" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="41" hits="1"/>
						<line number="42" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="43" hits="1"/>
						<line number="44" hits="1"/>
						<line number="45" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="web.rest" line-rate="0.8831" branch-rate="0.7" complexity="0">
			<classes>
				<class name="health.py" filename="web/rest/health.py" complexity="0" line-rate="1" branch-rate="1">
					<methods/>
					<lines>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="17" hits="1"/>
					</lines>
				</class>
				<class name="print.py" filename="web/rest/print.py" complexity="0" line-rate="0.8676" branch-rate="0.7">
					<methods/>
					<lines>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="26" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="35" hits="1"/>
						<line number="36" hits="1"/>
						<line number="38" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="39"/>
						<line number="39" hits="0"/>
						<line number="40" hits="0"/>
						<line number="41" hits="0"/>
						<line number="47" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1" branch="true" condition-coverage="50% (1/2)" missing-branches="50"/>
						<line number="50" hits="0"/>
						<line number="52" hits="1"/>
						<line number="55" hits="1"/>
						<line number="56" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="57,58"/>
						<line number="57" hits="0"/>
						<line number="58" hits="0" branch="true" condition-coverage="0% (0/2)" missing-branches="59,60"/>
						<line number="59" hits="0"/>
						<line number="60" hits="0"/>
						<line number="63" hits="1"/>
						<line number="64" hits="1"/>
						<line number="68" hits="1"/>
						<line number="69" hits="1"/>
						<line number="70" hits="1"/>
						<line number="72" hits="1"/>
						<line number="75" hits="1"/>
						<line number="76" hits="1"/>
						<line number="78" hits="1"/>
						<line number="79" hits="1"/>
						<line number="81" hits="1"/>
						<line number="82" hits="1"/>
						<line number="83" hits="1"/>
						<line number="84" hits="1"/>
						<line number="89" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="90" hits="1"/>
						<line number="92" hits="1"/>
						<line number="94" hits="1"/>
						<line number="95" hits="1"/>
						<line number="98" hits="1"/>
						<line number="99" hits="1"/>
						<line number="100" hits="1"/>
						<line number="101" hits="1" branch="true" condition-coverage="100% (2/2)"/>
						<line number="102" hits="1"/>
						<line number="103" hits="1"/>
						<line number="105" hits="1"/>
						<line number="106" hits="1"/>
						<line number="108" hits="1"/>
						<line number="115" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
